{
  "database": {
    "rules": "y"
  },
  "hosting": {
    "site": "yerim-portfolio",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
